{
  "name": "koser.us-metalsmith",
  "private": true,
  "dependencies": {
    "joi": "7.0.x",
    "lodash": "3.10.x",
    "metalsmith": "1.7.x",
    "metalsmith-assets": "0.1.x",
    "metalsmith-collections": "0.7.x",
    "metalsmith-define": "1.0.x",
    "metalsmith-drafts": "0.0.x",
    "metalsmith-filepath": "1.0.x",
    "metalsmith-fingerprint": "1.0.x",
    "metalsmith-hyphenate": "0.3.x",
    "metalsmith-ignore": "0.1.x",
    "metalsmith-layouts": "1.4.x",
    "metalsmith-permalinks": "0.4.x",
    "metalsmith-serve": "0.0.x",
    "metalsmith-watch": "1.0.x",
    "multimatch": "2.1.x",
    "path": "0.12.x",
    "slug": "0.9.x",
    "swig": "1.4.x"
  }
}
